.footer-contacts {
  display: flex;
  flex-direction: column;
  background-color: @basic-color2;

}
.footer-contacts__logo-catenergy {
  display: flex;
  margin: 0 auto;
}
footer-contacts__logo-catenergy svg {
  fill: #111111;
}
