.footer-collaboration {
  display: grid;
  grid-template-columns: 140px 140px;
}
.footer-collaboration__invitation {
  color: #111111;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}
.footer-collaboration__address {
  color: @text-color;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
