.footer-map {
  margin: 0;
  width: 100%;

}
.map {
  position: relative;
  width: 100%;
  height: 362px;
  overflow: hidden;
}
.map__google {
  position: absolute;
  width: 100%;
  height: 362px;
  z-index: 10;

}
.map__image {
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 362px;
}
