.footer__contacts {
  display: flex;
  flex-direction: column;
  background-color: #F2F2F2;

}
.logo-catenergy {
  display: flex;
  margin: 0 auto;
}
.logo-catenergy__image-catenergy {
  fill: #111111;
}
