.header {
  position: relative;
  font-family: "Oswald", sans-serif;
  color: @title-dark;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  background-color: @basic-color1;
  padding-top: 65px;
  background: url("../img/logo-catenergy.svg") no-repeat center 23px;
}
.header__logo {
  position: absolute;
  top: 13px;
  left: 23px;
}
