.hero {
  height: 100%;
  max-width: 100%;
  .tablet({position: relative;});
}
.hero__title {
  color: @title-light;
  text-align: center;
  text-wrap: wrap;
  font-family: @oswald;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  margin: 27px auto 25px;
  width: 300px;

  .tablet({
    font-size: 60px;
    line-height: 60px;
    color: @title-dark;
    width: 450px;
    margin: 60px auto 40px 120px;
    text-align: start;});

  .desktop({
    position: relative;
    right: 652px;
    top: 166px;
         });
}

.hero__derscriptor {
  text-align: center;
  color: @title-light;
  font-family: @oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 302px;

  .tablet({color: @title-dark;
    font-size: 20px;
    line-height: 20px;
    text-align: start;
    max-width: 50%;
    margin-left: 120px;});

  .desktop({
    position: relative;
    right: 1686px;
    top: 387px;
      });
}

.hero__background-cat-wrapper {
  z-index: -10;
  position: absolute;
  background-image: url("../img/index-background-desktop2-green.jpg");
  background-repeat: no-repeat;
  background-position: center;
  top: 0;
  background-size: auto 100%;
  background-color: #62a53b;
  padding: 27px 0 148px 0;
  min-height: 302px;
  box-sizing: border-box;

  .tablet({background: none; padding: 0;});

  .desktop({
    display: flex;
    background-image: url("../../img/index-background-desktop1.jpg");
    background-repeat: no-repeat;
    height: 694px;
    left: 50%;
    top: -119px;
  });
}
.hero__background-can-wrapper {
  position: relative;

  .tablet({
    margin-bottom: -48px;
  });

  .desktop({
    margin: 0;
    padding: 0;
    margin-bottom: -36px;
  });
}
.hero__background-can-wrapper::after {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  bottom: 44px;
  background-image: url("../img/index-can-mobile1.png");
  width: 280px;
  height: 270px;

  .tablet({
    background-image: url("../img/index-can-tablet1.png");
    z-index: -10;
      width: 709px;
    height: 609px;
    bottom: 48px;

    });

  .desktop({ background-image: url("../img/index-can-desktop.png");
      z-index: 10;
        width: 552px;
      height: 499px;
      top: 25px;
      left: 58%;
    });
}
.hero__button {
  .links-decor();
  margin: 0 20px 20px 20px;

  .tablet({position: relative;
  top:-253px;
  left: 100px;
  display: inline-block;
  margin-left: 21px;
 });

  .desktop({
    top: 340px;
  left: 11.7%;
  });
}
