.main-page__weight-contlol {
  .list-reset();
  width: calc(100%-40px);
}
.weight-control__item {
  background-color: #F2F2F2;
}
.weight-control__title {
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
}
.weight-control__link {
  .links-decor();
  color: #000000;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
}
