.main-page {
  font-family: "Lato", sans-serif;
  color: @text-color;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;

  .tablet({
    font-size: 16px;
    line-height: 24px;
  });
}