.main-advantages {
  width: calc(100%-40px);
}
.main-advantages__title {
  color: #000000;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  margin: 0 auto;
}
.main-advantages__list {

  .list-reset();

}
