.main-page__hero {
  background-color: @basic-color4-opacity;
  height: 302px;
  background-image: url("../../img/index-background-desktop2.jpg"), url("../../img/index-can-mobile1.png");
  background-size: cover;
    background-position: center;

  height: 100vh;
  max-width: 100%;
  object-fit: cover;
  padding: 27px 35px 20px 35px;
}
.hero-title {
  color: @title-light;
  text-align: center;
  text-wrap: wrap;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  margin-bottom: 20px;

}
.hero-derscriptor {
  text-align: center;
  color: @title-light;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;

}
.hero-button {
  display: block;
  color: @title-light;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  .links-decor();
  background-color: @basic-color4;
  margin: 0;
  padding: 10px 20px;
}
