.main-page__example {
  background-color: #eaeaea;
}
.example__title {
  color: #000000;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;

}
.example__text {
  width: calc(100%-40px);

}
.statistics__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.statistics__number {
  color: #000000;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.statistics__cost {
  color: #000;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}
