.map {
  position: relative;
  width: 100%;
  height: 362px;
  overflow: hidden;

  .tablet({
    height: 400px;
  });
}
.map__google {
  position: absolute;
  width: 100%;
  height: 362px;
  z-index: 10;
  .tablet({
    height: 400px;
  });
}
.map__image {
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 362px;

  .tablet({
    height: 400px;
  });
}
.map__iframe {
  width: 100%;
}
