.nav-list {
  .list-reset();
}
.nav-list__link {
  .links-decor();
  color: @title-dark;
}
.nav-list__item {
  padding-top: 22px;
  padding-bottom: 24px;
  text-align: center;
  border-top: 1px solid;
  border-color: #e6e6e6;
}
