.nav__button {
  display: flex;
  background-color: @basic-color1;
  background-image: url("../../img/button-cross.svg");
  background-repeat: no-repeat;
  padding: 0;
  width: 18px;
  height: 18px;
  border: none;
}
.nav__list {
  .list-reset();
}
.nav-list__link {
  .links-decor();
  color: @title-dark;
}
.nav-list__item {
  padding-top: 22px;
  padding-bottom: 24px;
  text-align: center;
  border-top: 1px solid;
  border-color: #e6e6e6;
}
