.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}
.links-decor() {
  text-decoration: none;
}
.responsive(@minWidth; @rules) {
  @media (min-width: @minWidth) {
    @rules();
  }
}
.tablet(@rules) {
  .responsive(@tablet-width, {@rules();});
}
.desktop(@rules) {
  .responsive(@desktop-width, {@rules();});
}
