@tablet-width: 768px;
@desktop-width: 1440px;
@text-color: #444444;
@title-dark: #000000;
@title-light: #FFFFFF;
@basic-color1: #FFFFFF;
@basic-color2: #F2F2F2;
@basic-color3: #EAEAEA;
@basic-color4: #68B738;
@basic-color5: #5EAA2F;
@basic-color4-opacity: rgba(104, 183, 56, 0.85);
