.addition {
  border-top: solid 2px @basic-color4;
}

.addition__list {
  margin: 42px 20px 27px 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
  }
}
.addition__item:not(:last-child) {
  margin-bottom: 12px;
}
.addition__item {
  @media (min-width: @tablet-width) {
    min-width: 221px;
  }
}
