.form-page__title {
  padding-top: 28px;
  margin-bottom: 37px;

  .tablet({
    padding-top: 0;
    margin: 60px 70px 54px 70px;});
}
.form-page__description {
  margin-bottom: 39px;

  .tablet({
    margin: 0 70px 66px 70px;
  });
}
