.catalog__list {
  .list-reset();

  .tablet({
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8.8%;
    row-gap: 60px;
    min-width: 708px;
    margin: 0 30px;
    margin-bottom: 70px;
   });
}
.catalog {
  min-width: 320px;
}
.catalog__title {
  margin: 0;
  padding: 27px 0 41px 20px;
  border-bottom: 2px solid #ebebeb;

  .tablet ({
    border: none;
   padding: 0;
   margin: 61px 30px 84px 30px;
  });;
}
