.complimentary__list {
  position: relative;
  .list-reset();

  &::before {
    position: absolute;
    content: "";
    top: -43px;
    background-color: @basic-color4;
    background-repeat: no-repeat;
    width: 100%;
    height: 2px;

    .tablet({
     top: -95px;
    });
  }
}
.complimentary__title {
  position: relative;
  z-index: 10;
  display: inline-block;
  background-color: @basic-color1;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 27px;
  margin-bottom: 32px;

  .tablet({
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 68px;
  });
}

.complimentary__item {
  margin: 0 20px 0 20px;

  .tablet({
  margin: 0 30px;
  });
}
