.button-order {
  display: block;
  color: @title-light;
  text-align: center;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  box-sizing: border-box;
  padding: 10px 20px;
  margin: 0 20px;
  background-color: @basic-color4;
  border: 0;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: flex;
    font-size: 20px;
    line-height: 26px;
    height: 54px;
    padding: 14px 26px;
    margin: 0;
    width: fit-content;
  }

  @media (min-width: @desktop-width) {
    max-width: 570px;
  }
}
