.card {
  display: flex;
  flex-wrap: wrap;
  min-width: 280px;
  padding: 20px 20px 23px 20px;
  border-bottom: 2px solid #ebebeb;

  .tablet({
    //position: relative;
  //  display: block;
  //min-height: 511px;
  background-color: @card-color;
  border: none;
  padding: 0 11.4%;
  box-sizing: border-box;

});

  .desktop({
    min-width: 169px;
  });
}

.card__container {
  display: flex;
  flex-wrap: wrap;
  width: 50%;

  .tablet({

    //position: absolute;
    //bottom: 0;

    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;

    justify-content: space-between;

   // height: 84%;
    box-sizing: border-box;


  });

  .desktop({
    padding: 0 38px 40px 38px;
  });
}

.card__button {
  width: 100%;
  margin-top: 17px;

  .tablet({
    display: inline-block;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 40px;
  });
}

.card__image-container {
  display: flex;
  order: -1;
  width: 50%;
  min-height: 107px;

  .tablet ({
    margin-top: -71px;
    width: 100%;
    height: 210px;
  });;
}

.card__title a {
  .links-decor();
}
.card__title {
  width: 60%;
  margin-right: auto;
  max-height: 50%;

  .tablet({
    display: block;
    width: 68%;
    margin: 0 auto;
    margin-top: 21px;
  });

  .desktop({
    width: 150px;
    margin: 8px auto 0 auto;
  });
}

.card__image-container a {
  margin: auto;
}
.card__wrapper {
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 100%;

  .tablet ({
    min-height: 177px;
    text-align: center;
    width: 100%;
    margin-bottom: 33px;
});;
  .desktop ({
  margin-bottom: 30px;
});;
}

.card__text {
  color: @text-color;
  text-align: center;
  font-family: @lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  margin: 0;

  .tablet({
    font-size: 16px;
    line-height: 20px;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 45px;
  });
}
