.card-title {
  display: flex;
  color: @title-dark1;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;

  .tablet({

    font-size: 20px;
    line-height: 24px;

  });
}
