.checkbox__control {
  position: relative;
  display: block;
  padding-left: 44px;
  height: 30px;

  @media (min-width: @tablet-width) {
    padding-left: 130px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 170px;
  }
}
.checkbox__mark {
  position: absolute;
  left: -1px;
  top: -8px;
  width: 30px;
  height: 30px;
  background-color: @basic-color1;
  border: 1px solid #cdcdcd;

  @media(min-width: @tablet-width) {
    left: -1px;
  top: -8px;
    width: 40px;
    height: 40px;
  }

  @media(min-width: @desktop-width) {
    left: -1px;
    top: -8px;
}
}
.checkbox__input[type="checkbox"]:checked + .checkbox__mark::before {
  position: absolute;
  content: "";
  left: 2px;
  background-image: url("../img/tick.svg");
  width: 26px;
  height: 26px;
  background-color: transparent;
}
.checkbox__label {
  display: inline-block;
  color: @text-color;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  @media(min-width: @tablet-width) {
    font-size: 20px;

  }
}
