.inner-text {
padding: 0;
margin: 0 20px;
color: @title-dark;
font-family: @oswald;
font-size: 14px;
font-weight: 400;
line-height: 18px;
text-transform: uppercase;
max-width: 250px;

@media(min-width: @tablet-width) {
margin: 0 30px;
font-size: 20px;
line-height: 30px;
}

@media(min-width: @desktop-width) {
margin: 0 auto;
width: 1220px;
}
}
