.inner-title {
color: @title-dark;
font-family: @oswald;
font-size: 36px;
font-weight: 400;
line-height: 36px;
margin: 0 20px;
padding: 0;

@media(min-width: @tablet-width) {
  font-size: 60px;
  line-height: 60px;
  margin: 0 30px;
}
@media(min-width: @desktop-width)  {
  width: 1220px;
  margin: 0 auto;
}
}
